# git_homework

./: .gitignore  AppData.java  Apple.java  Box.java  Employee.java  Fruit.java  LessonThree.java  LessonTwo.java  LogInProg.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  MyCollection.java  MyExceptionTest.java  Park.java  PosNumbers.java  SortCollection.java  build.gradle  lesson 1.by  lesson 2.by  lesson 3.by  pom.xml  settings.gradle  Выполнение домашних заданий в рамках уче.ini
Task_1/: Animal.java  Cat.java  Dog.java  Main.java  Plate.java
Task_2/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
allure-results/: 342987a8-864f-4190-a21f-252053d81178-container.json  4d9858d0-991b-4cb5-a621-ba468754fabc-container.json  69f162a8-3d11-49ae-a086-1c2d3576bee4-result.json  79773321-7966-4921-8583-ce0750b33d2f-result.json  bbc2d8c2-3b9b-4d18-8af0-5d3ca75dea26-container.json  cd92eac5-196b-401f-9ed3-c621fb8b68e6-container.json  cef8a953-0b5e-4a09-9a88-15f5003e8707-container.json  d3ec7256-31b7-4548-8c3e-519a4c65ca04-result.json  eda9d50f-ab4e-43fd-a50b-bf6126e73efa-result.json
src/main/java/: FindFactorial.java  Main.java
src/test/java/: PostmanEchoTests.java  TestFactorial.java  Tests.java
src/test/java/Lesson_14/: TestConnection.java  TopUpMobileTest.java  WebDriverSettings.java
src/test/java/org/example/: TopUpMobileTest.java  WebDriverSettings.java
src/test/java/popchyk2012/: CartPage.java  MainPage.java  PostmanEchoTests.java  WebsiteCartTest.java
task1/: TestCollections.java
task2/: Main.java  PhoneBook.java
task4/: Main.java  SortStudents.java
